In [24]:
import pandas as pd

org_movie = pd.DataFrame({'Name':['Asuran' , 'Asuran' , 'Asuran' , 'Asuran' , 'Asuran' , 'Asuran' , 'Asuran' , 'Asuran' , 'Asuran' , 'Asuran' ], 'Ratings(xi)':[10,9,8,7,6,5,4,3,2,1], 'Frequency(fi)':[19000,12000,9200,3700,1200,599,280,179,189,1400],'Sum of Ratings(fi*xi)':[190000,108000,73600,25900,7200,2995,1120,537,378,1400],'Cumulative Frequency':[190000, 298000, 371600, 397500, 404700, 407695, 408815, 409352, 409730, 411130]})
rmk_movie = pd.DataFrame({'Name':['Narappa', 'Narappa' , 'Narappa' , 'Narappa' , 'Narappa' , 'Narappa' , 'Narappa' , 'Narappa' , 'Narappa' , 'Narappa' ], 'Ratings(xi)':[10,9,8,7,6,5,4,3,2,1], 'Frequency(fi)':[7200,2100,3100,2700,1100,604,290,275,428,4500],'Sum of Ratings(fi*xi)':[72000,18900,24800,18900,6600,3020,1160,825,856,4500],'Cumulative Frequency':[72000, 90900, 115700, 134600, 141200, 144220, 145380, 146205, 147061, 151561]})
# print('\nOriginal movie\n',org_movie)
# print('\nRemake movie\n',rmk_movie)

In [26]:
print('Original movie dataset\n')
org_movie

Original movie dataset

,Name,Ratings(xi),Frequency(fi),Sum of Ratings(fi*xi),Cumulative Frequency
0,Asuran,10,14000,190000,190000
1,Asuran,9,7600,108000,298000
2,Asuran,8,5300,73600,371600
3,Asuran,7,2300,25900,397500
4,Asuran,6,711,7200,404700
5,Asuran,5,341,2995,407695
6,Asuran,4,149,1120,408815
7,Asuran,3,103,537,409352
8,Asuran,2,121,378,409730
9,Asuran,1,873,1400,411130

In [15]:
print('Remake movie dataset\n')
rmk_movie

Remake movie dataset

,Name,Ratings(xi),Frequency(fi),Sum of Ratings(fi*xi),Cumulative Frequency
0,Narappa,10,7200,72000,72000
1,Narappa,9,2100,18900,90900
2,Narappa,8,3100,24800,115700
3,Narappa,7,2700,18900,134600
4,Narappa,6,1100,6600,141200
5,Narappa,5,604,3020,144220
6,Narappa,4,290,1160,145380
7,Narappa,3,275,825,146205
8,Narappa,2,428,856,147061
9,Narappa,1,4500,4500,151561

In [17]:
frq_org=list(org_movie['Frequency(fi)']) 
frq_rmk=list(rmk_movie['Frequency(fi)'])
sum_org=list(org_movie['Sum of Ratings(fi*xi)'])
sum_rmk=list(rmk_movie['Sum of Ratings(fi*xi)'])
# print(org_frq,rmk_frq)
# print(sum_org,sum_rmk)

In [18]:
mean_org=(sum(sum_org))/(sum(frq_org))
mean_rmk=(sum(sum_rmk))/(sum(frq_rmk))
print('Mean for original movie :',mean_org,'\nMean for remake movie :',mean_rmk)

Mean for original movie : 8.610593335706955
Mean for remake movie : 6.797371843745795

In [19]:
indx_org=(sum(sum_org)/2)
indx_rmk=((sum(sum_rmk)+1)/2)

a=list(org_movie['Cumulative Frequency'])
b=list(rmk_movie['Cumulative Frequency'])

print(indx_org,indx_rmk)

for i in a:
    if i>=indx_org:
        print('Median :',i)
        break

205565.0 75781.0
Median : 298000

In [ ]:
# mean is preferable for calculating the movie rating over median